# mystore

./: Dockerfile  Dockerfile.multistage  MyStore.sln  azure-pipelines.yml
scripts/: docker-compose-infrastructure.yml  docker-compose-services.yml  docker-publish.sh  dotnet-publish.sh  dotnet-restore.sh  dotnet-test-e2e.sh  dotnet-test.sh  vsts.yml
src/MyStore.Api/: MyStore.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MyStore.Api/Controllers/: UsersController.cs
src/MyStore.Core/Domain/: AggregateId.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
src/MyStore.Core/Domain/Repositories/: IProductRepository.cs
src/MyStore.Infrastructure/: InfrastructureModule.cs  MyStore.Infrastructure.csproj
src/MyStore.Infrastructure/Cache/: CartProvider.cs  ICartProvider.cs
src/MyStore.Infrastructure/Cache/Repositories/: ProductRepository.cs
src/MyStore.Infrastructure/Dapper/: DatabaseManager.cs  IDatabaseManager.cs
src/MyStore.Infrastructure/Dapper/Configurations/: AggregateIdConfiguration.cs
src/MyStore.Infrastructure/Dapper/Repositories/: ProductRepository.cs
src/MyStore.Infrastructure/EF/: Extensions.cs  MyStoreContext.cs  SqlOptions.cs
src/MyStore.Infrastructure/EF/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/MyStore.Infrastructure/EF/Repositories/: ProductRepository.cs
src/MyStore.Infrastructure/Jwt/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
src/MyStore.Services/: MyStore.Services.csproj
src/MyStore.Services/Carts/: CartService.cs  ICartService.cs
src/MyStore.Services/Carts/Commands/: AddItemToCart.cs
src/MyStore.Services/Carts/Dto/: CartDto.cs  CartItemDto.cs
src/MyStore.Services/Carts/Handlers/: AddItemToCartHandler.cs  GetCartHandler.cs
src/MyStore.Services/Carts/Queries/: GetCart.cs
src/MyStore.Services/Messages/: CommandDispatcher.cs  Dispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/MyStore.Services/Users/: IUserService.cs  UserService.cs
src/MyStore.Web/: MyStore.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json  appsettings.local.json  appsettings.test.json
src/MyStore.Web/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  HomeController.cs  ProductsController.cs  RedisController.cs  UsersController.cs
src/MyStore.Web/Domain/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
src/MyStore.Web/Framework/: AdminAuthAttribute.cs  AppOptions.cs  Authenticator.cs  ErrorHandlerMiddleware.cs  Extensions.cs  IAuthenticator.cs
src/MyStore.Web/Migrations/: 20180913083232_init.Designer.cs  20180913083232_init.cs  MyStoreContextModelSnapshot.cs
src/MyStore.Web/Models/: CreateProductViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  SignUpViewModel.cs
src/MyStore.Web/Services/: CartProvider.cs  ICartProvider.cs
src/MyStore.Web/Views/: _ViewImports.cshtml
src/MyStore.Web/Views/Account/: Login.cshtml  SignUp.cshtml
src/MyStore.Web/Views/Products/: Browse.cshtml  Create.cshtml
src/MyStore.Web/Views/Shared/: _Layout.cshtml
tests/MyStore.Tests/: MyStore.Tests.csproj
tests/MyStore.Tests.EndToEnd/: MyStore.Tests.EndToEnd.csproj  TestServerFixture.cs
tests/MyStore.Tests.EndToEnd/Controllers/: HomeControllerTests.cs  ProductsControllerTests.cs
tests/MyStore.Tests/Controllers/: ProductsControllerTests.cs
